<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Barissin</title>
    <link rel="icon" type="image/jpeg" href="images/logo_eau.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #1c7180, #a2d9ce);
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: white;
        }
        
        #top-buttons {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        
        button {
            padding: 12px 25px;
            margin: 10px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 25px;
            background: white;
            color: #007BFF;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        
        button:hover {
            background: #007BFF;
            color: white;
        }
        
        .title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .image-container {
            margin-bottom: 10px;
        }
        
        .image-container img {
            max-width: 60%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .authors {
            font-size: 16px;
            font-weight: 300;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="title">Projet Barissin</div>
    <div id="top-buttons">
        <button onclick="window.location.href='presentation.html'">Présentation du Projet</button>
        <button onclick="window.location.href='dashboard.html'">Dashboard</button>
    </div>
    <div class="image-container">
        <img src="images/scarcity.jpg" alt="Illustration de la rareté de l'eau">
    </div>
    <div class="authors">By Rémy Gasmi et Simon Vincent</div>
</body>
</html>
